.FullGrid-grid {
  width: 95%;
  height: 95%;
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 최소 너비 추가 */
  grid-auto-rows: 1fr;
}

.screen {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* 추가 */
}

.screen video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.FullGrid-main-circle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
}

.FullGrid-main-circle-src {
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #ff6b6b;
  position: relative;
}

.FullGrid-main-nofoot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1%;
  padding-left: 40%;
}

.FullGrid-main-nofoot-video {
  width: 100%;
  height: 95%;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 1%;
  z-index: 1000;
  padding-left: 40%;
}

.FullGrid-main-foot {
  width: 100%;
  height: 30%;
}

.FullGrid-main-foot img {
  display: block;
  width: 10%;
  height: 10%;
}

.FullGrid-main-foot p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffff;
}

.FullGrid-main-last {
  grid-column: span 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FullGrid-main-last-Div {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.FullGrid-main-last video {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  transform: scaleX(-1);
}

.FullGrid-main-foot-last {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FullGrid-main-circle-src-last {
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #ff6b6b;
}